<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Impresso</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/block/topbar.css" />
    <link rel="stylesheet" href="./assets/css/block/navbar.css" />
    <link rel="stylesheet" href="./assets/css/block/highlights.css" />
    <link rel="stylesheet" href="./assets/css/block/howto.css" />
  </head>
  <body>
    <aside id="topbar" class="p-2 border-bottom">
      <div
        class="container-xl d-flex justify-content-between align-items-center"
      >
        <form class="px-2 border d-flex justify-content-between w-100">
          <input
            type="text"
            placeholder="O que precisa?"
            class="form-control-sm border-0 bg-transparent w-100 h-auto"
          />
          <button type="submit" aria-label="Buscar" class="btn btn-sm p-0">
            <img src="./assets/img/icons/search.png" alt="Ícone de busca" />
          </button>
        </form>

        <ul id="topbar-list" class="list-unstyled d-flex m-0">
          <li>
            <a href="mailto:contato@meuimpresso.com.br">
              <img src="./assets/img/icons/mail.png" alt="Ícone de e-mail" />
              <span>contato@meuimpresso.com.br</span>
            </a>
          </li>
          <li>
            <div class="mr-2">
              <img src="./assets/img/icons/phone.png" alt="Ícone de telefone" />
              <span>(31) 1234-5678</span>
            </div>
            <a href="https://wa.me/553198765-4321?text=Oi" target="_blank">
              <img
                src="./assets/img/icons/whatsapp.png"
                alt="Ícone de whatsapp"
              />
              <span>(31) 98765-4321</span>
            </a>
          </li>
          <li>
            <a href="#" class="mr-2">
              <span>Minha Conta</span>
              <img
                src="./assets/img/icons/account.png"
                alt="Ícone de usuário"
              />
            </a>
            <a href="#">
              <span>Carrinho</span>
              <div id="topbar-cart">
                <img
                  src="./assets/img/icons/cart.png"
                  alt="Ícone de carrinho de compras"
                />
                <span id="topbar-cart-amount">0</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </aside>

    <navbar id="navbar" class="navbar">
      <div class="container-xl position-relative">
        <a href="#" class="navbar-brand p-0 pl-4">
          <img src="./assets/img/logo.png" alt="Logomarca da Meu Impresso" />
        </a>

        <button type="button" class="btn pl-3 pr-4 text-uppercase">
          <svg style="width: 22px; height: 22px;" viewBox="0 0 24 24">
            <path
              fill="currentColor"
              d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
            />
          </svg>
          <span>Personalize aqui</span>
        </button>

        <ul class="nav text-uppercase font-weight-bold">
          <li class="nav-item">
            <a href="#" class="nav-link">Como funciona</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">A empresa</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Suporte</a></li>
        </ul>

        <nav class="w-100 mt-2 overflow-hidden">
          <div class="row m-0">
            <ul
              class="list-unstyled col-2 p-4 m-0 border-right"
              id="tab-controls"
            >
              <li data-tab-id="tab-1" class="active">Embalagens</li>
              <li data-tab-id="tab-2">Album</li>
              <li data-tab-id="tab-3">Calendário</li>
              <li data-tab-id="tab-4">Convites</li>
              <li data-tab-id="tab-5">Livros</li>
              <li data-tab-id="tab-6">Papelaria</li>
            </ul>

            <div class="col-10 p-4 mb-auto">
              <h4 id="tab-title">Embalagens</h4>

              <div id="tab-1" class="tab active">
                <ul class="tab-list">
                  <li>Cartão de visita</li>
                  <li>Papel timbrado</li>
                  <li>Agendas</li>
                  <li>Envelopes</li>
                  <li>Bloco de notas</li>
                  <li>Pasta</li>
                  <li>Cadernos</li>
                  <li>Adesivos</li>
                </ul>
              </div>

              <div id="tab-2" class="tab">
                <ul class="tab-list">
                  <li>Cartão de visita</li>
                  <li>Papel timbrado</li>
                  <li>Agendas</li>
                  <li>Envelopes</li>
                  <li>Bloco de notas</li>
                  <li>Pasta</li>
                  <li>Cadernos</li>
                  <li>Adesivos</li>
                </ul>
              </div>

              <div id="tab-3" class="tab">
                <ul class="tab-list">
                  <li>Cartão de visita</li>
                  <li>Papel timbrado</li>
                  <li>Agendas</li>
                  <li>Envelopes</li>
                  <li>Bloco de notas</li>
                  <li>Pasta</li>
                  <li>Cadernos</li>
                  <li>Adesivos</li>
                </ul>
              </div>

              <div id="tab-4" class="tab">
                <ul class="tab-list">
                  <li>Cartão de visita</li>
                  <li>Papel timbrado</li>
                  <li>Agendas</li>
                  <li>Envelopes</li>
                  <li>Bloco de notas</li>
                  <li>Pasta</li>
                  <li>Cadernos</li>
                  <li>Adesivos</li>
                </ul>
              </div>

              <div id="tab-5" class="tab">
                <ul class="tab-list">
                  <li>Cartão de visita</li>
                  <li>Papel timbrado</li>
                  <li>Agendas</li>
                  <li>Envelopes</li>
                  <li>Bloco de notas</li>
                  <li>Pasta</li>
                  <li>Cadernos</li>
                  <li>Adesivos</li>
                </ul>
              </div>

              <div id="tab-6" class="tab">
                <ul class="tab-list">
                  <li>Cartão de visita</li>
                  <li>Papel timbrado</li>
                  <li>Agendas</li>
                  <li>Envelopes</li>
                  <li>Bloco de notas</li>
                  <li>Pasta</li>
                  <li>Cadernos</li>
                  <li>Adesivos</li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </navbar>

    <header id="header">
      <div class="d-none">
        <h2>Aqui você personaliza o seu impresso online</h2>
        <h3>Fácil, rápido e do seu jeito</h3>
        <button type="button">Personalize</button>
      </div>
    </header>

    <main>
      <section id="highlights">
        <div class="container-xl">
          <h2 class="title">Destaques</h2>

          <div class="row">
            <div class="col-3">
              <div class="highlight">
                <img
                  src="./assets/img/highlights/DESTAQUE-1.png"
                  alt="Calendário de mesa"
                />
                <div class="highlight-container">
                  <h3 class="highlight-name">Calendário de mesa</h3>
                  <h4 class="highlight-details">20x14cm - 12 páginas</h4>

                  <div class="highlight-buttons">
                    <button type="button" class="btn">Personalize</button>
                    <button type="button" class="btn">Detalhes</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div class="highlight">
                <img
                  src="./assets/img/highlights/DESTAQUE-2.png"
                  alt="Calendário de mesa"
                />
                <div class="highlight-container">
                  <h3 class="highlight-name">Sacola de papel</h3>
                  <h4 class="highlight-details">Kraft 150gr</h4>

                  <div class="highlight-buttons">
                    <button type="button" class="btn">Personalize</button>
                    <button type="button" class="btn">Detalhes</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div class="highlight">
                <img
                  src="./assets/img/highlights/DESTAQUE-3.png"
                  alt="Calendário de mesa"
                />
                <div class="highlight-container">
                  <h3 class="highlight-name">Embalagem Joias</h3>
                  <h4 class="highlight-details">Com almofada</h4>

                  <div class="highlight-buttons">
                    <button type="button" class="btn">Personalize</button>
                    <button type="button" class="btn">Detalhes</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-3">
              <div class="highlight">
                <img
                  src="./assets/img/highlights/DESTAQUE-4.png"
                  alt="Calendário de mesa"
                />
                <div class="highlight-container">
                  <h3 class="highlight-name">Bloco</h3>
                  <h4 class="highlight-details">10x15cm - 60 páginas</h4>

                  <div class="highlight-buttons">
                    <button type="button" class="btn">Personalize</button>
                    <button type="button" class="btn">Detalhes</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="container-xl" id="howto-container">
        <section id="howto" class="border p-4 py-5 mb-4">
          <h2 class="title">Como personalizar?</h2>
          <div class="row">
            <div class="col-3 p-0">
              <img
                src="./assets/img/howto/PASSO-1.png"
                alt="Passo 1"
                class="img-fluid"
              />
              <h4 class="d-none">Escolha o produto que deseja personalizar</h4>
            </div>
            <div class="col-3 p-0">
              <img
                src="./assets/img/howto/PASSO-2.png"
                alt="Passo 2"
                class="img-fluid"
              />
              <h4 class="d-none">Personalize com a sua marca</h4>
            </div>
            <div class="col-3 p-0">
              <img
                src="./assets/img/howto/PASSO-3.png"
                alt="Passo 3"
                class="img-fluid"
              />
              <h4 class="d-none">
                Gostou do resultado? Hora de finalizar o pedido
              </h4>
            </div>
            <div class="col-3 p-0">
              <img
                src="./assets/img/howto/PASSO-4.png"
                alt="Passo 4"
                class="img-fluid"
              />
              <h4 class="d-none">
                Verifique se recebeu o e-mail de confirmação de pagamento e
                agora é só acompanhar pelo site
              </h4>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer id="footer" class="py-4">
      <div class="container-xl position-relative">
        <button id="chat" aria-label="Fale conosco" class="m-0 p-0 border-0">
          <img
            src="./assets/img/chat.png"
            alt="Ícone de chat"
            class="img-fluid"
          />
        </button>

        <div class="row align-items-center">
          <div class="col-3">
            <div class="d-flex flex-column align-items-center">
              <img
                src="./assets/img/logo.png"
                alt="Logomarca da Meu Impresso"
              />
              <div class="d-flex align-items-center">
                <small class="font-weight-bold">Siga nas redes sociais</small>
                <a href="#" aria-label="Visitar página no facebook">
                  <img
                    src="./assets/img/icons/facebook.png"
                    alt="Ícone do facebook"
                  />
                </a>
                <a href="#" aria-label="Visitar perfil no instagram">
                  <img
                    src="./assets/img/icons/instagram.png"
                    alt="Ícone do instagram"
                  />
                </a>
              </div>
            </div>
          </div>

          <div class="col-3">
            <h5 class="title">Institucional</h5>
            <ul class="list-unstyled">
              <li><a href="#">Quero personalizar</a></li>
              <li><a href="#">Dúvidas</a></li>
              <li><a href="#">Empresa</a></li>
              <li><a href="#">Termos de uso</a></li>
              <li><a href="#">Política de privacidade</a></li>
            </ul>
          </div>

          <div class="col-3">
            <h5 class="title">Fale conosco</h5>
            <ul class="list-unstyled">
              <li class="d-flex">
                <img
                  src="./assets/img/icons/clock.png"
                  alt="Ícone de relógio"
                />
                <time>Segunda à sexta 8h às 18h</time>
              </li>
              <li>
                <a href="mailto:contato@meuimpresso.com.br" class="d-flex">
                  <img
                    src="./assets/img/icons/mail.png"
                    alt="Ícone de e-mail"
                  />
                  <span>contato@meuimpresso.com.br</span>
                </a>
              </li>
              <li class="d-flex">
                <img
                  src="./assets/img/icons/phone.png"
                  alt="Ícone de telefone"
                />
                <span>(31) 3123-4567</span>
              </li>
              <li>
                <a href="https://wa.me/553198765-4321?text=Oi" class="d-flex">
                  <img
                    src="./assets/img/icons/whatsapp.png"
                    alt="Ícone de whatsapp"
                  />
                  <span>(31) 91234-5678</span>
                </a>
              </li>
              <li class="d-flex">
                <img
                  src="./assets/img/icons/address.png"
                  alt="Ícone de endereço"
                />
                <address class="m-0">Rua Nome da Rua, nº 00 - Bairo</address>
              </li>
            </ul>
          </div>

          <div class="col-3">
            <h5 class="title">Formas de pagamento</h5>
            <img
              src="./assets/img/payment.png"
              class="img-fluid"
              alt="Formas de pagamento"
            />
          </div>
        </div>
      </div>
    </footer>

    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
